{
  "name": "@now-ims/slugify",
  "version": "0.0.0",
  "description": "Turn a string into a url friendly slug",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [
    "slug",
    "slugify",
    "url",
    "urlify"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.11.2",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "gts": "^3.1.0",
    "husky": "^5.0.9",
    "mocha": "^8.3.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/now-ims/slugify.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
